<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                
                
                <style type="text/css">
                    .center{
                        text-align:center;
                    }
                    body{
                        background-color: #424242;
                        font-family: Arial, Verdana, Geneva, Helvetica, Sans-Serif;
                    }
                    
                    table{
                        width: 100%;
                        color: #4f4d4b;
                        background-color: #eef2f4;
                        border-spacing: 2px;
                        border-color: gray;
                    }
                    
                    td{
                        padding: 6px;
                        background-color: #eef2f4;
                        border-bottom: 1px solid #fff;
                    }
                    th{
                        padding: 6px;
                        color: #fff;
                        background-color: #5e5e5e;
                    }
                    
                    h2{
                        color:white;
                    }
                    
                    
                    </style>
                
        </head>
    
    <body>
    </body>
</html>
